{
  "name": "errkit",
  "version": "0.4.0",
  "type": "module",
  "license": "MIT",
  "bin": {
    "errkit": "dist/cli.js"
  },
  "files": [
    "dist",
    "schema.json"
  ],
  "scripts": {
    "build": "bun build src/cli.ts --outfile dist/cli.js --target node",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
